// Per-tenant cost allocation from App Insights traces.
// Run in the App Insights resource Logs blade.
// Prices below mirror app/pricing.py (USD per 1,000 pages / per 1,000 CU calls).
// Update both files together if pricing changes; PRICE_VERSION is stamped on
// every row by app/telemetry.py so historical rows can be re-priced safely.

let unitPrice = datatable(priceKey:string, usdPer1k:real)
[
    // ----- Document Intelligence (prebuilt-* + custom + classifier) -----
    "prebuilt-read",         1.5,
    "prebuilt-layout",      10.0,
    "prebuilt-idDocument",  10.0,
    "prebuilt-tax.us.w2",   10.0,
    "prebuilt-tax.us.1098", 10.0,
    "prebuilt-tax.us.1099", 10.0,
    "custom",               30.0,
    "classifier",            3.0,
    // ----- Content Understanding (estimates; verify on the CU pricing page) -----
    "cu.prebuilt",          30.0,
    "cu.custom",            40.0,
    "cu.classifier",         3.0
];
// Union DI + CU events so a single query gives total spend per tenant per service.
let events =
    traces
    | where message in ("di.pages.processed", "cu.calls.processed")
    | extend tenantId       = tostring(customDimensions.tenantId),
             service        = tostring(customDimensions.service),
             model          = tostring(customDimensions.model),
             pricingKeyRaw  = tostring(customDimensions.pricingKey),
             pages          = toint(customDimensions.pageCount),
             durMs          = todouble(customDimensions.durationMs),
             splitStrategy  = tostring(customDimensions.splitStrategy),
             priceVersion   = tostring(customDimensions.priceVersion)
    | extend splitStrategy  = iff(isempty(splitStrategy), "unknown", splitStrategy),
             service        = iff(isempty(service), "di", service)
    // Pricing key resolution:
    //   - CU rows already carry pricingKey (e.g., "cu.prebuilt").
    //   - DI rows: prebuilt-* / custom map directly; anything else (custom classifier id) -> "classifier".
    | extend priceKey       = case(
        isnotempty(pricingKeyRaw), pricingKeyRaw,
        model startswith "prebuilt-" or model == "custom", model,
        "classifier");
events
| join kind=leftouter unitPrice on priceKey
| extend costUsd = (todouble(pages) / 1000.0) * coalesce(usdPer1k, 10.0)
| summarize
    pages          = sum(pages),
    requests       = count(),
    avgLatencyMs   = avg(durMs),
    estCostUsd     = round(sum(costUsd), 4)
  by tenantId, service, splitStrategy, model, priceVersion
| order by tenantId asc, service asc, splitStrategy asc, estCostUsd desc

// Side-by-side strategy comparison per tenant (heuristic vs classifier vs cu):
// events
// | join kind=leftouter unitPrice on priceKey
// | extend costUsd = (todouble(pages) / 1000.0) * coalesce(usdPer1k, 10.0)
// | summarize estCostUsd = round(sum(costUsd), 4) by tenantId, splitStrategy
// | evaluate pivot(splitStrategy, sum(estCostUsd))

// Spend per tenant per service (DI vs CU):
// events
// | join kind=leftouter unitPrice on priceKey
// | extend costUsd = (todouble(pages) / 1000.0) * coalesce(usdPer1k, 10.0)
// | summarize estCostUsd = round(sum(costUsd), 4) by tenantId, service
// | evaluate pivot(service, sum(estCostUsd))
